{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "preview",
        "EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd"
      }
    },
    "internal-dev": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "internal-dev",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://dev.core-solution.co.kr",
        "EXPO_USE_DEV_CLIENT": "0",
        "EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://app.core-solution.co.kr",
        "EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "da41eca0-daad-4825-baf7-16cd3c71e6cd"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "beta74@live.co.kr",
        "ascAppId": "6773278258",
        "appleTeamId": "65M2946S2L"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "internal"
      }
    }
  },
  "update": {
    "production": {
      "channel": "production"
    },
    "preview": {
      "channel": "preview"
    },
    "internal-dev": {
      "channel": "internal-dev"
    },
    "development": {
      "channel": "development"
    }
  }
}
