{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MindGardenApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mindgarden.consultation.ConsultationManagementApplication",
            "projectName": "consultation-management-system",
            "args": "--spring.profiles.active=local",
            "vmArgs": "-Dspring.profiles.active=local"
        }
    ]
}
