{
    "java.home": "/opt/homebrew/opt/openjdk@17",
    "java.jdt.ls.java.home": "/opt/homebrew/opt/openjdk@17",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -Xmx4g -Xms1g",
    "java.import.maven.enabled": true,
    "java.autobuild.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.lombokSupport.enabled": true,
    "java.trace.server": "verbose",
    "problems.showCurrentInStatus": true,
    "editor.renderValidationDecorations": "on",
    "problems.decorations.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.importOnFirstTimeStartup": "automatic",
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.outputPath": "target/classes",

    // Windows에서 PowerShell 확장 임시 스크립트 인코딩 오류 피하기 위해
    // 워크스페이스 기본 터미널을 cmd로 고정
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}